#MELHORAR GRAFICO

xrandr --newmode "1920x1080" 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
xrandr --addmode Virtual1 1920x1080
xrandr --output Virtual1 --mode 1920x1080


xrandr --newmode "2560x1440_60.00" 311.83 2560 2744 3024 3488 1440 1441 1444 1490 -HSync +Vsync
xrandr --addmode HDMI-1 "2560x1440_60.00"
xrandr --output HDMI-1 -s "2560x1440_60.00"


xset r off 
xset r on

#acessibility > slow keys > 50 



SCHTASKS /Create /SC MINUTE /MO 1 /TN CALC /TR calc.exe /ST 22:52 /ET 22:55 /SD 08/09/2020 /ED 09/09/2020


reg query HKLM\software /s /f * | find ".txt"
